@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
  margin: 80px 0 0 0 !important;
  box-sizing: border-box !important;
  background-color: #2f2f2f !important;
  color: white !important;
  font-family: 'Montserrat', sans-serif !important;
}

.pic{
  width: 10%;
}

.table{
  margin: 30px auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: gray !important;
}

.table-cell{
  padding: 20px;
  transition: 0.3s;
  cursor: pointer;
}

.table-cell:hover{
  transform: translate(0, -10px);
}

.BIG{
  text-transform: uppercase;
  font-weight: bolder;
  color: ghostwhite !important;
  margin-top: 16px;
}

.footer-content{
  width: 80%;
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: whitesmoke;
}

.socials{
  display: flex;
  flex-direction: row;
}

.socials a{
  content: "ASS";
  width: 30px;
  height: 30px;
  margin: 0 10px;
}

.footer{
  background-color: #1f1f1f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.vk{
  background-size: 100% !important;
  background: url("../../../detailing-front/src/image/vk.png") no-repeat center;
}

.inst{
  background-size: 100% !important;
  background: url("../../../detailing-front/src/image/inst.png") no-repeat center;
}

.wpp{
  background-size: 100% !important;
  background: url("../../../detailing-front/src/image/wpp.png") no-repeat center;
}

.service{
  width: 60%;
  margin: auto;
}

.serviceImage{
  width: 100%;
  filter: brightness(0.3);
  overflow: hidden;
}

.descr{
  position: absolute;
  bottom: 40%;
  left: 10%;
}

.descr h1{
  font-size: 80px;
  margin-bottom: 0px;
}

.descr h2{
  font-size: 50px;
}

.service h1{
  text-align: center;
  margin: 50px 0;
  text-transform: uppercase;
  text-decoration: underline;
}

.rowApi{
  margin-bottom: 80px;
}

.header-no{
  padding: 0 10%;
  background-color: #1f1f1f;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0);
  position: fixed;
  z-index: 1000;
  width: 100vw;
  height: 80px;
  top: 0;
}

.contact-image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 10%;
  width: 100%;
  height: 500px;
  background-image: url("../../../detailing-front/src/image/contact-image.jpg");
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

.contact-image h1{
  font-size: 80px;
  margin: 0;
}

.contact-image p{
  font-size: 30px;
}

.logo-no{
  display: flex;
  align-items: center;
  font-size: 25px;
}

.logo-no p{
  margin: 0 0 0 20px !important;
}

.menu-no{
  width: 50%;
  display: flex;
  justify-content: space-around;
}

.link{
  text-decoration: none;
  color: white;
  transition: 0.3s;
  font-weight: bold;
}

.link:hover{
  color: gray;
}

.serviceDetail{
  margin: auto;
  width: 60%;
  padding: 1px 0;
}

.serviceDetail img{
  width: 100%;
}

.serviceDetail h1{
  font-size: 50px;
  text-align: center;
}

.center{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input{
  height: 50px;
  width: 100%;
  margin: 7px 0;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  background-color: whitesmoke;
  text-align: center;
}

.form{
  background-color: #1f1f1f;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

.title{
  margin: 30px 0;
}

.modal-content{
  background-color: #2f2f2f !important;
}